Que onda, estoy viendo Tinelli

 * Si, le gustan los desodorantes ;)
    -> megustan
 * Pense que se habia muerto
    -> quedecis
    
== quedecis ==
Que decis flaco
 * ...
    -> pista
    
== megustan ==
A mi tambien me gustan mucho :))
 * ...
    -> pista
    
== pista ==
Bueno, que buscas mostro?
 * La llave para abrir la puerta esa del ogt
    -> puerta
 * el sentido de mi existencia 
    -> quedecis2
    
== quedecis2 ==
A mira vos, a mi me importa un carajo igual, mrt no hagas los grupos de tesis random
 * U para se puso re metatextual esto, estoy en el stanley parable
    -> quedecis3 
 * Milo aca hubiese puesto un mejor dialogo
    -> quedecis3
 * y aca te tiro una opcion 3 para que veas que se puede kj
    -> quedecis3
    
== quedecis3 ==
Bueno basta te voy a decir donde esta la llave asi validamo el loop
 * Joya
    -> puerta
    
== puerta ==
La llave esta atras del inodoro en el baño
 * Gracias Tinelli, sos un crack :D
     -> END