Hola mi amor... ;v

 * sali, no quiero comprar lipos superacidos
    -> lipos1
 * ola?
    -> bueno

== lipos1 ==
eh ?
 * sali, no quiero comprar lipos superacidos
    -> lipos2
 * nose estoy re loco, disculpame
    -> disculpa

== lipos2 ==
no te quiero vender nada, lindo, que decis
 * sali, no quiero comprar lipos superacidos
     -> lipos3
 * nunca mas tomo clona
    -> disculpa
     
== lipos3 ==
uuh este esta re doblado...
 * sali, no quiero comprar lipos superacidos
     -> END
 * si                ayuda
     -> ayuda
     
== bueno ==
bonito, si le das una manzanita rica al muchachito ese de adelante, crece y si te le subis arriba podes ver el final...
 * ...
      -> bueno2
      
== bueno2 ==
igual... no te lo recomiendo.. no vale la pena leer el contenido de ese cartel...
 * por?
       -> bueno3
 * ...
       -> bueno3
       
== bueno3 ==
haceme caso pichurrito ;)
 * bueno, total ni queria terminar completar el prototipo, me quedo viendo tinelli!
       -> END
 * no.
       -> END
       
== ayuda ==
sali, no quiero comprar lipos superacidos
 * comprame uno dale
       -> END

== disculpa ==
no pasa nada, hermoso :3
 * ...
       -> bueno
